version: '3'

services:
  app:
    # Uncomment the next line to use a non-root user for all processes. You can also
    # simply use the "remoteUser" property in devcontainer.json if you just want
    # VS Code and its sub-processes (terminals, tasks, debugging) to execute as the user
    # On Linux, you may need to update the USER_UID and USER_GID in .devcontainer/Dockerfile
    # to match your user if not 1000. See https://aka.ms/vscode-remote/containers/non-root for details.
    # user: vscode

    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    volumes:
      - ../..:/workspace:cached
    ports:
      - 8085:8085

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    # networks:
    # - default
    # - twint_default
#   pg:
#     image: postgres:latest
#     # container_name: pg01
#     restart: unless-stopped
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: postgrespassword

#   pgadmin:
#     image: dpage/pgadmin4
#     # container_name: pgadmin01
#     restart: unless-stopped
#     depends_on:
#       - pg
#     ports:
#       - 5050:80
#     environment:
#       PGADMIN_DEFAULT_EMAIL: pgadmin@example.com
#       PGADMIN_DEFAULT_PASSWORD: admin

# networks:
#   default: # this network
#     driver: bridge
#   twint_default: # external network
#     external: true
